<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
    <title>WebSocket Chat Application</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" ></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link href="/css/style.css" rel="stylesheet">
    <script src="/js/app.js"></script>
</head>
<body>
<div id="main-content" class="container">
    
    <div class="row">
        <div class="col-md-12">
            <table id="chat">
                <thead>
                </thead>
                <tbody id="responsMessage">
                
                </tbody>
            </table>
        </div>
            <div class="row">
        
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <textarea id="user" placeholder="무엇을 도와드릴까요?" required></textarea><br />
	                <button id="send" type="submit">보내기</button>
                </div>
            </form>
        </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <form class="form-inline">
                <div class="form-group">
                    <button id="disconnect" type="button" disabled="disabled">채팅종료</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>