<!DOCTYPE html>
<html lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="cmm/layout_login">
<head>
<meta charset="UTF-8">
<title>회원가입</title>

<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script type="text/javascript">
	var item1=["문화","액티비티","푸드","취미","여행","자기계발"];
	var item2=[
			["전시","영화","공연","콘서트","페스티벌"],
			["러닝","등산","산책","헬스","실내스포츠","실외스포츠","겨울스포츠","여름스포츠","스포츠경기"],
			["맛집투어","카페","디저트","요리","커피","술"],
			["보드게임","사진","방탈출","댄스","악기연주","봉사활동","반려동물","만화"],
			["복잡문화공간","테마파크","피크닉","드라이브","캠핑","국내여행","해외여행"],
			["글쓰기","드로잉","영상편집","공예","DIY","문학"],
			["독서","스터디","외국어","재테크"]
		];
	selectItem=[];
	var res = 0; 
	var content = "";
	$(function(){
		// 대분류 소분류 생성.
		for(i in item1){
			$("#item1").append("<button style='margin-right:5px;border:0; width:35%; height:25%; border:solid 2px grey; border-radius:40px; margin-top:3%;'>" + item1[i] + "</button>");
		}
		for(i in item2[0]){
			$("#item2").append("<button style='margin-right:5px;width:35%; height:25%; border:solid 2px grey; border-radius:40px; margin-top:3%;'>" + item2[0][i] + "</button>");
		}
		
		
		// 대분류 클릭시 실행
		$("#item1 button").each(function(i, element) {
			$(this).click(function(){
				$('#item2').show();
				var title = $(this).html();
				// alert($(this).html());
				var index = i;
				$("#item2").empty();
				for(i in item2[index]){
					$("#item2").append("<button style='margin-right:5px; width:35%; height:25%; border:solid 2px grey; border-radius:40px; margin-top:3%;'>" + item2[index][i] + "</button>");
				}
			
		
		
		// 소분류 클릭시 실행
		$("#item2 button").each(function() { 
			
			$(this).click(function(){ // 소분류 클릭시
				var sc = $(this).text(); // 내가선택한 카테고리값
				if(selectItem.includes(sc)){
					selectItem.splice(selectItem.indexOf(sc), 1);
				}else{
					content += "<button class='btnDel'  style='width:35%; height:25%;border:solid 2px grey; border-radius:40px; margin-top:3%;background-color:#6495ed;'>" + sc + "</button>" + " ";
				}
				selectItem.push(sc);
				console.log(selectItem);
				$("#select").html(content);
				$.ajax({
					url:'sendCt',
					method:'POST',
					traditional:true,
					data:{
						selectItem : selectItem
					},
					success:function(data){
						alert(data);
					},
					error:function(jqxHR, textStatus, errorThrown){
						console.log("jqXHR:" + jqxHR + "textStatus" + textStatus + "errorThrown" + errorThrown);
					}
				});
			});
		});
			});
		});
		
		
		// 삭제버튼 클릭시 실행
		$("#select").on("click", ".btnDel", function() { //list안의 btnDel을 선택
			var test = $(this).text();
			
			$.each(selectItem, function(i, elt) {
				if(test == elt){
					selectItem.splice(i,1);
				}
			});
			$(this).remove(); //this(btnDel)의 클릭자기자신 삭제
			$.ajax({
				url:'sendCt',
				method:'POST',
				traditional:true,
				data:{
					selectItem : selectItem
				},
				success:function(data){
					alert(data);
				},
				error:function(jqxHR, textStatus, errorThrown){
					console.log("jqXHR:" + jqxHR + "textStatus" + textStatus + "errorThrown" + errorThrown);
				}
			});
			
		});
	});





</script>
<style>
	.btnDel:after{
		content:"     x";
		margin-right:10px;
	}
	.info {
	width: 98%;
	padding: 10px;
	margin: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 15pt;
	}
	.active{background-color:#ffff00;}
	.active2{background-color:#b0c4de;}
	

</style>
</head>
<body>

	<div class="signUp_wrapper" style="margin-left: 30%; margin-right: 30%">
		<hr style="height: auto; width: 100%; border-bottom:5px solid black;"/>
        <div class="mb-3 row">
        	<h3 style="color: blue; ">카테고리</h3>
        </div>
			<hr style="height: auto; width: 100%; border-bottom:5px solid black;"/>
		
			<h3 style="">관심항목 선택목록</h3>
				<div id="select" class="info"></div>
				<p>대분류</p>
				<hr style="height: auto; width: 100%; border-bottom:5px solid pink;"/>
				<div id="item1" class="info"></div>
				<p>소분류</p>
				<hr style="height: auto; width: 100%; border-bottom:5px solid pink;"/>
				<div id="item2" class="info" style="display: none;"></div>
		<form method="post" action="/signUp_Ct2">
		<div align="right"> 
			<button type="submit" class="btn btn-primary btn-large form-control" style="width:20%; height:10%;">회원가입</button>
		</div>
	 	</form>
	</div>




</body>
</html>