<!DOCTYPE html>
<html lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="cmm/layout_login">
<head>
<meta charset="UTF-8">
<title>공지사항</title>





<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.ckeditor.com/4.17.1/standard/ckeditor.js"></script>


<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script type="text/javascript">
	$(function(){	

	})


</script>
<style>
	.container{
		background-color: rgb(44, 62, 80);
		color : white;
		width:80%;
		height:20%;
		margin:auto;
		margin-top:2%;
		margin-bottom:2%;
		padding:2%;
	}
	.board1{
		margin-left: 1%;
		
	}
	.board2{
		margin-left: 9%;
	}
	.board3{
		margin-left: 10%;
	}
	.boardWrapper{
		width:80%;
		height:20%;
		margin:auto;
		margin-top:2%;
		margin-bottom:2%;
		padding:2%;
	}
	.noticeBoard{
		text-decoration: none;
		color: white;
	}
	.inquiryBoard{
		text-decoration: none;
		color: white;
	}
	.inquiryReply{
		text-decoration: none;
		color: white;
	}
	
	.notice{
		margin-left: 19%;
		margin-top: 1%;
	}
	.noticeBoardList{
		width:70%;
		height:20%;
		margin:auto;
		margin-top:1%;
		margin-bottom:2%;
		padding:2%;
	}
	.noticeBoardList th{
		color: blue;
		font-size: 20px;
		padding-right:2%;
		padding-left: 2%;
		
	}
	.noticeWrite{
		width:5%;
		float: right;
		margin-right: 18%;
	}
	.table>thead {
		background-color: #b3c6ff;
	}
	
	.table>thead>tr>th {
		text-align: center;
	}
	
	.table-hover>tbody>tr:hover {
		background-color: #e6ecff;
	}
	
	.table>tbody>tr>td {
		text-align: center;
	}
	.pagingVO{
		margin-left: 17%;
	}
	/* 게시판 뷰 css */
	.noticeSubject{
		margin-left: 19%;
		margin-top: 1%;
		background-color: #b3c6ff;
		width : 62%;
		font-size: 25px;
	}
	.noticeSubject_name{
		display:inline-block;
		width:62%;
		
	}
	.noticSubject_file{
		margin-left: 19%;
		margin-top: 2%;
		
	}
	.noticeSubject_fileName{
		
	}
	.noticeSubject_content{
		border:2px solid gray;
		margin-left: 19%;
		margin-top: 2%;
		width : 62%;
	}
	.noticeSubject_bottom{
		margin-top : 1%;
		margin-left: 55%;
	}
	.noticeSubject_update{
		margin-right: 5px;
	}
	.noticeSubject_delete{
		margin-right: 5px;
	}
	/* 글쓰기 부분 */
	.boardWrite{
	    margin-left: auto;
	    margin-right: auto;
	    width: 62vw;
	}
	.noticeSubject_home{
		padding-right: 30px;
	}
	
}

</style>
</head>
<body>

<div class="container">
  <span class = "board1"><a class="noticeBoard" onclick="selectBoard(this);" id="notice">공지사항</a></span>
  <span class = "board2"><a class="inquiryBoard" onclick="selectBoard(this);" id="inquiry">1:1문의하기</a></span>
  <span class = "board3"><a class="inquiryReply" onclick="selectBoard(this);" id="inquiryResult">나의 문의 내역</a></span>
</div>

<div class="boardWrapper">
	<div id="boardView"></div>
	<div id="board"></div>
	<div class="pagingVO"></div>
	<div id="boardWrite"></div>
	
</div>
	<h2 style='margin-left:8%;'>공지 등록하기</h2>
	<form action='noticeWrite_send' method='post'>
		<div class='mb-3 row'>
		<label for='Password' class='col-sm-1 col-form-label'>제목</label>
		<div class='col-sm-4'>
		<input type='text' class='form-control' id='noticeWirte_subject' value ='하하하하' name='noticeWirte_subject' placeholder='제목을 입력해주세요.' required/>
		</div></div><br>
		<div class='mb-9 row'>
		<label for='noticeWrite_content' class='col-sm-1 col-form-label'>내용</label>
		<div class='col-sm-10'>
		<textarea class ='ck-editor__editable' name='noticeWrite_content' id='noticeWrite_content' required></textarea>
		</div>
		</div>
		<br />
		<input type=hidden value='notice' id='notice' name='notice'>
		<div class=' row-9'>
			<div class='col-sm-9' style='margin-left: 27%;'>
			<button class='btn btn-primary btn-sm'>공지 수정하기</button>
			<button class='btn btn-primary btn-sm'>목록으로 가기</button>
			</div>
		</div>
	</form>

</body>
</html>