<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

<title>시작 페이지</title>
<script type="text/javascript">


	$(function(){
		$(".moimCreate").css({
			"background-color":"rgb(52, 152, 219)",
			"color":"white",
			"border":"0"
		})

		$(".moim").each(function(){
			var moimEnd = $(this).children(".moimUpper").children(".moimEnd").text();
			switch(moimEnd){
				case "<종료>":
					$(this).css("background-color","rgb(224, 224, 224)");
				break;
				case "<모집중>":
					$(this).css("background-color","rgb(26, 188, 156)");
				break;
				case "<진행중>":
					$(this).css("background-color","rgb(241, 196, 15)");
				break;
			}
		})
		
		
	});

	
	function clickMenu(e){
		$(".moimMenu").css({
			"background-color":"#FFFFFF",
			"color":"#000000",
			"border":"1px solid gray"
		});
		$(e).css({
			"background-color":"rgb(52, 152, 219)",
			"color":"white",
			"border":"0"
		})
		
		var sortMenu = $(e).text();
		
		var obj = {
				"sortMenu" : sortMenu
		};
		
		$.ajax("보낼곳 주소",
				{
				type : "POST",  
				data : obj,
				success : function(res){
					alert("결과 : " + res);
					location.reload();
				},
				error : function(err){
					alert("ajax 보낼 파일명 바꾸세요");
				}
		});
	}
	
	
	
</script>
<style>

	/* 메인부분 */
	
	.upperSection{
		width:70%;
		height:300px;
		background-color:black;
		margin:auto;
	}
	.underSection{
		width:70%;
		height:auto;
		margin:auto;
		margin-top:2%;
		margin-bottom:2%;
		border:1px solid lightgray;
		padding:2%;
	}
	.title{
		padding:0 2%;
		font-weight:700;
	}
	.sortingMoimMenu{
		display:flex;
		width:60%;
		justify-content:space-around;
		padding:2% 0;
	}
	
	.moimMenu{
		width:110px;
		text-align:center;
		height:40px;
		line-height:40px;
		border-radius:20px;
		border:1px solid gray;
		font-size:12px;
		cursor:pointer;
	}

	.moimList{
		padding:1% 2%;
	}
	
	.moim{
		padding:1% 2%;
		margin:0;
		margin-bottom:20px;
		width:100%;
	}
	.moimUpper{
		width:100%;
		padding:10px 20px;
	}
	.moimSubject{
		font-size:25px;
		font-weight:600;
	}
	.moimSubject:before{
		content:"『 "
	}
	.moimSubject:after{
		content:" 』"
	}
	.moimDate{
		padding-left:20px;
		
	}
	.moimEnd{
		padding-left:10px;
	}
	
	.moimUnder{
		width:100%;
		padding:10px 20px;
	}
	.moimInfo{
		padding:10px 30px;
		padding-bottom:0;
		font-size:12px;
		margin:0;
	}
	.moimInfo:before{
		content:"▶";
		font-size:10px;
		padding-right:5px;
	}
	
	.moimInfo span:before{
		content:": ";
		font-size:12px;
	}
</style>
</head>
<body>

<!-- main -->
<div class="upperSection">
<!-- 추가 예정. -->

</div>

<div class="underSection">
	<h2 class="title" align="left">내 모임 목록</h2>
	<div class="sortingMoimMenu">
			<span class="moimMenu moimCreate" onclick="clickMenu(this);">개설</span>
			<span class="moimMenu moimApply" onclick="clickMenu(this);">신청</span>
			<span class="moimMenu moimJoin" onclick="clickMenu(this);">참여중</span>
			<span class="moimMenu moimLike" onclick="clickMenu(this);">찜한모임</span>
	</div>
	
	<div class="moimList">
		<div class="moim">
			<div class="moimUpper">
				<span class="moimSubject">스터디 모임입니다!</span>
				<span class="moimDate">2022-07-26(화)</span>
				<span class="moimEnd">&lt;종료&gt;</span>
			</div>
			<div class="moimUnder">
				<p class="moimInfo Creator">개설자명
					<span>한사람</span>
				</p>
				<p class="moimInfo JoinNum">참여인원
					<span>10명</span>
				</p>
				<p class="moimInfo CreatorPhone">연락처
					<span>010-0000-0000</span>
				</p>
			</div>
		</div>
		
		<div class="moim">
			<div class="moimUpper">
				<span class="moimSubject">스터디 모임입니다!</span>
				<span class="moimDate">2022-07-26(화)</span>
				<span class="moimEnd">&lt;모집중&gt;</span>
			</div>
			<div class="moimUnder">
				<p class="moimInfo Creator">개설자명
					<span>한사람</span>
				</p>
				<p class="moimInfo JoinNum">참여인원
					<span>12명</span>
				</p>
				<p class="moimInfo CreatorPhone">연락처
					<span>010-0000-0000</span>
				</p>
			</div>
		</div>
		
		<div class="moim">
			<div class="moimUpper">
				<span class="moimSubject">스터디 모임입니다!</span>
				<span class="moimDate">2022-07-26(화)</span>
				<span class="moimEnd">&lt;진행중&gt;</span>
			</div>
			<div class="moimUnder">
				<p class="moimInfo Creator">개설자명
					<span>한사람</span>
				</p>
				<p class="moimInfo JoinNum">참여인원
					<span>12명</span>
				</p>
				<p class="moimInfo CreatorPhone">연락처
					<span>010-0000-0000</span>
				</p>
			</div>
		</div>
		
		
		<nav aria-label="Page navigation example">
		  <ul class="pagination justify-content-center">
		    <li class="page-item disabled">
		      <a class="page-link" href="#" tabindex="-1">&laquo;</a>
		    </li>
		    <li class="page-item"><a class="page-link" href="#">1</a></li>
		    <li class="page-item"><a class="page-link" href="#">2</a></li>
		    <li class="page-item"><a class="page-link" href="#">3</a></li>
		    <li class="page-item">
		      <a class="page-link" href="#">&raquo;</a>
		    </li>
		  </ul>
		</nav>
	</div>
</div>

</body>
 
</html>