<!DOCTYPE html>
<html lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="cmm/layout_login">
<head>
<meta charset="UTF-8">
<title>공지사항</title>





<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.ckeditor.com/4.17.1/standard/ckeditor.js"></script>


<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script type="text/javascript">



</script>
<style>
	.container{
		background-color: rgb(44, 62, 80);
		color : white;
		width:80%;
		height:20%;
		margin:auto;
		margin-top:2%;
		margin-bottom:2%;
		padding:2%;
	}
	.board1{
		margin-left: 1%;
		
	}
	.board2{
		margin-left: 9%;
	}
	.board3{
		margin-left: 10%;
	}
	.boardWrapper{
		width:80%;
		height:20%;
		margin:auto;
		margin-top:2%;
		margin-bottom:2%;
		padding:2%;
	}
	.noticeBoard{
		text-decoration: none;
		color: white;
	}
	.inquiryBoard{
		text-decoration: none;
		color: white;
	}
	.inquiryReply{
		text-decoration: none;
		color: white;
	}
	
	.inquiry{
		margin-left: 19%;
		margin-top: 1%;
	}
	.inquiryBoardList{
		width:70%;
		height:20%;
		margin:auto;
		margin-top:1%;
		margin-bottom:2%;
		padding:2%;
	}
	.noticeBoardList th{
		color: blue;
		font-size: 20px;
		padding-right:2%;
		padding-left: 2%;
		
	}
	.noticeWrite{
		width:5%;
		float: right;
		margin-right: 18%;
	}
	.table>thead {
		background-color: #b3c6ff;
	}
	
	.table>thead>tr>th {
		text-align: center;
	}
	
	.table-hover>tbody>tr:hover {
		background-color: #e6ecff;
	}
	
	.table>tbody>tr>td {
		text-align: center;
	}
	.pagingVO{
		margin-left: 17%;
	}

}

</style>
</head>
<body>

<div class="container">
  <span class = "board1"><a class="noticeBoard"  onclick="location.href='/boardList';" id="notice" style="cursor:pointer;">공지사항</a></span>
  <span class = "board2"><a class="inquiryBoard" onclick="location.href='/inquirySend';" id="inquiry" style="cursor:pointer;">1:1문의하기</a></span>
  <span class = "board3"><a class="inquiryReply" onclick="location.href='/inquiryResult';" id="inquiryResult" style="cursor:pointer;">나의 문의 내역</a></span>
</div>

<div class="boardWrapper">
	<h2 class='inquiry'>나의 문의 내역</h2>
	<div class='inquiryBoardList'>
		<table class='table table-striped table-bordered table-hover'>
			<thead>
				<tr>
					<th>번호</th>
					<th>제목</th>
					<th>날짜</th>
					<th>답변여부</th>
				<tr>
			</thead>
			<tr th:each="list,index : ${pv.list}">
				<td th:text ="${index.index}+1"></td>
				<td><a th:href="@{|my_inquiry/${list.board_idx}|}" th:text ="${list.board_subject}"></a></td>
				<td th:text = "${#dates.format(list.board_regdate,'yyyy/MM/dd')}" ></td>
				<td th:text = 답변여부></td>
			</tr>	
	
		
		</table>
	<div th:if ="${pv.totalCount  <= 0 }" >
		 등록된 글이 없습니다.
	</div>
		<span th:text = "${pv.pageList}"></span>
	</div>
</div>

</body>
</html>