<!DOCTYPE html>
<html xmlns:th=http://www.thymeleaf.org
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="UTF-8">
<title>Show Employees</title>
</head>
<body>
	<div th:insert="menu.html"></div>
	<h3 style="color: red;">Show All Employees</h3>

	<ul th:each="employee : ${employees}">
		<li th:text="${employee}"></li>
	</ul>
	<fieldset sec:authorize="isAuthenticated()">
		<legend>로그인해서 인증을 받은 사람</legend>
		인증받은 사람 : <span sec:authentication="name"></span> <br />
		인증받은 사람의 권한 : <span sec:authentication="principal.authorities"></span> <br />
		<a href="logout">Logout</a>
        <a href="/">홈으로</a>
	</fieldset>
</body>
</html>