<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
	var item1=["대항목1","대항목2","대항목3","대항목4","대항목5"];
	var item2=[
			["소항목1-1","소항목1-2","소항목1-3","소항목1-4"],
			["소항목2-1","소항목2-2"],
			["소항목3-1","소항목3-2","소항목3-3","소항목3-4"],
			["소항목4-1","소항목4-2","소항목4-3"],
			["소항목5-1","소항목5-2","소항목5-3","소항목5-4","소항목5-5"]
		];
	selectItem=[];
	$(function(){
		for(i in item1){
			$("#item1").append("<button style='margin-right:5px;'>" + item1[i] + "</button>");
		}
		for(i in item2[0]){
			$("#item2").append("<button style='margin-right:5px;'>" + item2[0][i] + "</button>");
		}
		
		$("#item1 button").each(function(i, element) {
			$(this).click(function(){
				var title = $(this).html();
				// alert($(this).html());
				var index = i;
				$("#item2").empty();
				for(i in item2[index]){
					$("#item2").append("<button style='margin-right:5px;'>" + item2[index][i] + "</button>");
				}
				$("#item2 button").each(function(idx) {
					$(this).click(function(){
						var title = $(this).html();
						// alert(title);
						isContains  = false;
						$.each(selectItem, function(i, elt) {
							if(title==elt){
								selectItem.splice(i,1)
								isContains = true;
							}
						});
						if(! isContains) selectItem.push(title);
						var content = "";
						$.each(selectItem, function(i, elt) {
							content += "<button class='btnDel' style='margin-right:5px;'>" + elt + "</button>" + " "
						})
						
						$("#select").html(content)
					});
				});
			});
		});
		$("#select").on("click", ".btnDel", function() { //list안의 btnDel을 선택
			var test = $(this).text();
			alert(test);
			$.each(selectItem, function(i, elt) {
			
				if(test == elt){
					selectItem.splice(i,elt);
					alert(test +":" + elt);
					selectItem.splice(i,1);
				}
				
			});
			$(this).remove(); //this(btnDel)의 클릭자기자신 삭제

		});
		
		
	});
</script>    	
<style type="text/css">
.info {
	width: 98%;
	padding: 10px;
	margin: auto;
	border: 1px solid gray;
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 15pt;
}
.btnDel:after{
	content:"     x";
	margin-right:10px;
}
</style>
</head>
<body>
	<div class="info">
		서버시간 : <span th:text="${today}">여기에 시간</span>
	</div>
	<div id="select" class="info"></div>
	<div id="item1" class="info"></div>
	<div id="item2" class="info"></div>
</body>
</html>