<!DOCTYPE html>
<html lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="cmm/layout_login">
<head>
<meta charset="UTF-8">
<title>회원가입</title>

<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script type="text/javascript">
<script type="text/javascript">
function checkId(){
    var id = $('#email_id').val();
$.ajax({
    url:'/idCheck',
    type:'post',
    data:{id:id},
    success:function(cnt){ //컨트롤러에서 넘어온 cnt값을 받는다 
        if(cnt != 1){ //cnt가 1이 아니면(=0일 경우) -> 사용 가능한 아이디 
            $('.id_ok').css("display","inline-block"); 
            $('.id_already').css("display", "none");
        } else { // cnt가 1일 경우 -> 이미 존재하는 아이디
            $('.id_already').css("display","inline-block");
            $('.id_ok').css("display", "none");
        }
    },
    error:function(){
        alert("에러입니다");
    }
});
};
</script>
<style>

</style>
</head>
<body>

			<div class="mb-3 row">
				<label for="Email" class="col-sm-3 col-form-label">이메일 아이디</label>
			    <div class="col-sm-9">
			      <input type="email" class="form-control" id="Email" name="user_id" placeholder="example@email.com" required/>
			    </div>
			</div>
			


</body>
</html>