<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<title>시작 페이지</title>
<script type="text/javascript">


	$(function(){	
		$('.HomeMenu').trigger('click');
	})
	
	function selectMenu(e){
		$(".MainMenu").css("background","lightgray");
		$(e).css("background","white");
		alert(e.id);
		var obj = {
				"page" : e.id
		}
		$.ajax({
			url : "HomeMenu",
			type : "POST",  
			data : obj,
			async: false,
			success : function(res){
				$(".mainContent").empty();
				$(".pagingVO").empty();
				if(res!=null){
					if(res["page"]=="17"){
						var userList = res["fiveUserList"];
						var moimList = res["fiveMoimList"];
						if(userList.length>0){
							for(vo of userList){
								$(".mainContent").append(function(){
									var user = "<div class='item'>";
									user += "<div class='user_idx'>"+vo.user_idx+"</div>"
									user += "<div class='item_name'>"
									user += "<span class='user_name'>"+vo.user_name+"</span>"
									user += "<span class='user_id'>"+vo.user_id+"</span>"
									user += "</div>"
									user += "<div class='user_phone'>전화번호"
									user += "<span class='item_detail user_email_input'>"+vo.user_phone+"</span>"
									user += "</div>"
									user += "</div>"
									return user;
								})
							}
						}
						if(moimList.length>0){
							for(vo of moimList){
								$(".mainContent").append(function(){
									var moim = "<div class='item'>";
									moim += "<div class='moim_idx'>"+vo.moim_idx+"</div>"
									moim += "<div class='item_name'>"
									moim += "<span class='moim_name'>"+vo.moim_name+"</span>"
									moim += "<span class='moim_content'>"+vo.moim_content+"</span>"
									moim += "</div>"
									moim += "</div>"
									return moim;
								})
							}
						}
					}
					if(res["page"]=="18"){
						var userList=res['pv'].list;
						var pv = res['pv'];
						var totalCount = res['totalCount'];
						var countDeleteUser = res['countDeleteUser']
						alert(userList)
						alert(totalCount)
						alert(countDeleteUser)
						alert(pv)
						if(userList.length>0){
							for(vo of userList){
								$(".mainContent").append(function(){
									var user = "<div class='item'>";
									user += "<div class='totalCount'>"+totalCount+"</div>"
									user += "<div class='countDeleteUser'>"+countDeleteUser+"</div>"
									user += "<div class='user_idx'>"+vo.user_idx+"</div>"
									user += "<div class='item_name'>"
									user += "<span class='user_name'>"+vo.user_name+"</span>"
									user += "<span class='user_id'>"+vo.user_id+"</span>"
									user += "</div>"
									user += "<div class='user_phone'>전화번호"
									user += "<span class='item_detail user_email_input'>"+vo.user_phone+"</span>"
									user += "</div>"
									user += "</div>"
									return user;
								})
							}
						}
						$(".pagingVO").append(pv.pageList);
					}
					if(res["page"]=="19"){
						
					}
				}
			},
			error : function(err){
				alert("실행 실패");
			}
		});
	}
	
	// 회원 수정
	function updateUser(e){
		e.
	}
	
	// 모임 수정
	function updateMoim(e){
		
	}
	
	
</script>
<style>
	html, body{
		height:100%;
	}
	.mainBanner{
		width:100%;
		padding:1%;
		border-top:1px solid lightgray;
		border-bottom:1px solid lightgray;
		
	}
	.mainBannerContent{
		font-weight:900;
		font-size:20px;
		margin: 0 0 0 5%;
	}
	.mainWrapper{
		background-color:black;
		display:flex;
		height:100%;
	}
	
	.mainMenubar{
		width:5%;
		height:100%;
		background-color:lightgray;
	}
	.MainMenu{
		height: 10%;
	    display: flex;
	    cursor:pointer;
	}
	.MainMenuIcon{
		margin:auto;
	}
	
	.mainSection{
		width:95%;
		height:100%;
		background-color:white;
		padding:2%;
	}
	
	.mainContent{
		height:100%;
		width:100%;
		border:1px solid lightgray;
	}
</style>
</head>
<body>
	<div class="mainBanner">
		<p class="mainBannerContent">관리자 메인</p>
	</div>
	
	<div class="mainWrapper">
		<div class="mainMenubar">
			<div class="MainMenu HomeMenu" onclick="selectMenu(this);" id="17">
				<i class="fa fa-home fa-3x MainMenuIcon" aria-hidden="true"></i>
			</div>
			<div class="MainMenu" onclick="selectMenu(this);" id="18">
				<i class="fa fa-address-book fa-3x MainMenuIcon" aria-hidden="true"></i>
			</div>
			<div class="MainMenu" onclick="selectMenu(this);" id="19">
				<i class="fa fa-bars fa-3x MainMenuIcon" aria-hidden="true"></i>
			</div>
			<div class="MainMenu" onclick="selectMenu(this);" id="20">
				<i class="fa fa-envelope fa-3x MainMenuIcon" aria-hidden="true"></i>
			</div>
			<div class="MainMenu" onclick="selectMenu(this);" id="21">
				<i class="fa fa-question-circle fa-3x MainMenuIcon" aria-hidden="true"></i>
			</div>
		</div>		
		<div class="mainSection">
			<div class="mainContent">이곳에 컨텐츠 추가</div>
			<div class="pagingVO">
			</div>
		</div>
	</div>
</body>
 
</html>