<!DOCTYPE html>
<html lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="cmm/layout_login">
<head>
<meta charset="UTF-8">
<title>공지사항</title>

<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script type="text/javascript">
	$(function(){	
		
	})
	function selectBoard(e){
		
		alert(e.id);
		var obj = {
				"boardName" : e.id,
				"s" : 5,
				"b" : 5
		}
		$.ajax({
			url : "boardSubject",
			type : "POST",
			data : obj,
			async: false,
			success : function(res){
				if(res["pv"].totalCount !=0){
					var boardList = res['pv'].list;
					alert(boardList);
					for(vo of boardList){
						//alert(vo.board_subject);
						//alert(vo.board_content);
						//alert(vo.board_regdate);
						$(".pageList").append(function(){
							var boardList = "<td>"+vo.board_idx+"</td>"
								boardList += "<td onClick='location.href='>"+vo.board_subject+"</td>"
								var regdate = vo.board_regdate.split('T0');
								boardList += "<td>"+regdate[0]+"</td>"
						
							return boardList;
						})
					}
				}
			},
			error : function(err){
				alert("에러?:" + err.toString());
			}
		});
	}

</script>
<style>
	.container{
		background-color: rgb(44, 62, 80);
		color : white;
		width:90%;
		height:20%;
		margin:auto;
		margin-top:2%;
		margin-bottom:2%;
		padding:2%;
	}
	.board1{
		margin-left: 1%;
		
	}
	.board2{
		margin-left: 9%;
	}
	.board3{
		margin-left: 10%;
	}
	.noticeBoard{
		text-decoration: none;
		color: white;
	}
	.inquiryBoard{
		text-decoration: none;
		color: white;
	}
	.inquiryReply{
		text-decoration: none;
		color: white;
	}
	
	.notice{
		margin-left: 19%;
		margin-top: 1%;
	}
	.noticeBoardList{
		width:70%;
		height:20%;
		margin:auto;
		margin-top:1%;
		margin-bottom:2%;
		padding:2%;
	}
	.noticeBoardList th{
		color: blue;
		font-size: 20px;
		padding-right:2%;
		padding-left: 2%;
		
	}
	.noticeWrite{
		width:10%;
		float: right;
		margin-right: 15%;
		margin-top: 5%;
	}
	.table>thead {
		background-color: #b3c6ff;
	}
	
	.table>thead>tr>th {
		text-align: center;
	}
	
	.table-hover>tbody>tr:hover {
		background-color: #e6ecff;
	}
	
	.table>tbody>tr>td {
		text-align: center;
	}
	
}

</style>
</head>
<body>

<div class="container">
  <span class = "board1"><a class="noticeBoard" onclick="selectBoard(this);" id="notice">공지사항</a></span>
  <span class = "board2"><a class="inquiryBoard" onclick="selectBoard(this);" id="inquiry">1:1문의하기</a></span>
  <span class = "board3"><a class="inquiryReply" onclick="selectBoard(this);" id="inquiryResult">나의 문의 내역</a></span>
</div>
<h2 class="notice">공지사항</h2>
<div class="noticeBoardList">
	<div>
		<table class="table table-striped table-bordered table-hover">
			<thead>
				<tr>
					<th width="10%">번호</th>
					<th width="40%">제목</th>
					<th width="20%">작성일</th>
				</tr>
			</thead>
			<tr class="pageList"></tr>
		</table>
	</div>
</div>



<div class="pagingVO"></div>



<div class="noticeWrite">
	<button type="button"  name='btn' id='btn' class="btn btn-primary btn-large form-control">글쓰기</button>
</div>



</body>
</html>