<!DOCTYPE html>
<html lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="cmm/layout_login">
<head>
<meta charset="UTF-8">
<title>회원가입</title>

<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {

		  $("#list").on("click", ".btnDel", function() { //list안의 btnDel을 선택
		    $(this).remove(); //this(btnDel)의 클릭자기자신 삭제
		  });  
	

		$('#sub_Ct1').on("change",function (){
			
			var radioVal = $('input[name="sub_Ct1"]:checked').val();
			if($("#sub_Ct1").is(":checked")){
				var checkView =  "<button type='button' class='btnDel'>X   "+radioVal+"</button>";
				$("#list").append(checkView);
			}else{
				
			}
		});
		$('#sub_Ct2').click(function (){
			var radioVal = $('input[name="sub_Ct2"]:checked').val();
			alert(radioVal);
		});
		$('#sub_Ct3').click(function (){
			var radioVal = $('input[name="sub_Ct3"]:checked').val();
			alert(radioVal);
		});
		$('#sub_Ct4').click(function (){
			var radioVal = $('input[name="sub_Ct4"]:checked').val();
			alert(radioVal);
		});
		$('#sub_Ct5').click(function (){
			var radioVal = $('input[name="sub_Ct5"]:checked').val();
			alert(radioVal);
		});

		
		$('#main_Category1').on('click',function() {
			$('.sub_category1').show();
			$('.sub_category2').hide();
			$('.sub_category3').hide();
			$('.sub_category4').hide();
			$('.sub_category5').hide();
			$('.sub_category6').hide();
			$('.sub_category7').hide();
			
		});
		$('#main_Category2').on('click',function() {
			$('.sub_category2').show();
			$('.sub_category1').hide();
			$('.sub_category3').hide();
			$('.sub_category4').hide();
			$('.sub_category5').hide();
			$('.sub_category6').hide();
			$('.sub_category7').hide();
		});
		
		$('#main_Category3').on('click',function() {
			$('.sub_category1').show();
			$('.sub_category2').hide();
			$('.sub_category4').hide();
			$('.sub_category5').hide();
			$('.sub_category6').hide();
			$('.sub_category6').hide();
			$('.sub_category7').hide();
			
		});

		$('#main_Category4').on('click',function() {
			$('.sub_category4').show();
			$('.sub_category1').hide();
			$('.sub_category2').hide();
			$('.sub_category3').hide();
			$('.sub_category5').hide();
			$('.sub_category6').hide();
			$('.sub_category7').hide();
		});
		$('#main_Category5').on('click',function() {
			$('.sub_category5').show();
			$('.sub_category1').hide();
			$('.sub_category2').hide();
			$('.sub_category3').hide();
			$('.sub_category4').hide();
			$('.sub_category6').hide();
			$('.sub_category7').hide();
		});
		$('#main_Category6').on('click',function(){
			$('.sub_category6').show();
			$('.sub_category1').hide();
			$('.sub_category2').hide();
			$('.sub_category3').hide();
			$('.sub_category4').hide();
			$('.sub_category5').hide();
			$('.sub_category7').hide();
		});
		$('#main_Category7').on('click',function(){
			$('.sub_category7').show();
			$('.sub_category1').hide();
			$('.sub_category2').hide();
			$('.sub_category3').hide();
			$('.sub_category4').hide();
			$('.sub_category5').hide();
			$('.sub_category6').hide();
		});
		
	
		
	});

</script>
</head>
<body>


	<div class="login_wrapper" style="margin-left: 30%; margin-right: 30%">
        <div class="mb-3 row">
        <h3 style="color: blue; ">필수정보</h3>
        </div>
        <form method="post" th:action="@{/join}">
			<div class="mb-3 row">
				<label for="Email" class="col-sm-3 col-form-label">이메일 아이디</label>
			    <div class="col-sm-9">
			      <input type="text" class="form-control" id="Email" placeholder="이메일을 입력하세요." required/>
			    </div>
			</div>
			<div class="mb-3 row">
				<label for="Password" class="col-sm-3 col-form-label" >비밀번호</label>
			    <div class="col-sm-9">
			      <input type="password" class="form-control" id="Password" placeholder="비밀번호 입력">
			    </div>
			</div>
			<div class="mb-3 row">
				<label for="CheckPassword" class="col-sm-3 col-form-label">비밀번호 확인</label>
			    <div class="col-sm-9">
			      <input type="password" class="form-control" id="CheckPassword" placeholder="비밀번호를 다시 입력해주세요.">
			    </div>
			</div>
			<div class="mb-3 row">
				<label for="name" class="col-sm-3 col-form-label">이름</label>
			    <div class="col-sm-9">
			      <input type="text" class="form-control" id="name" placeholder="이름을 입력하세요.">
			    </div>
			</div>
			<div class="mb-3 row">
				<label for="birthDate" class="col-sm-3 col-form-label">생년월일</label>
			    <div class="col-sm-9">
					<input type="text" id="birthDate" name="birthDate" class="form-control" placeholder="생년월일(yyMMdd)" autocomplete="off" required/>
			    </div>
			</div>
		    <div class="mb-3 row">
				<label for="sex" class="col-sm-3 col-form-label">성별</label>
			    <div class="col-sm-9">
			    	성별 버튼 구현해야함.
			    </div>
			</div>
			
		    <div class="mb-3 row">
				<label for="phoneNumber" class="col-sm-3 col-form-label">휴대전화번호</label>
			    <div class="col-sm-9">
			    	<input type="text" id = "phoneNumber" name="phoneNumber" class="form-control" placeholder="전화번호(-생략)" autocomplete="off" required/>
			    </div>
			</div>

            <div>
                <button type="submit" class="btn btn-primary btn-large form-control">회원가입</button>
            </div>
            <div>
                <button type="button" class="btn btn-secondary btn-large form-control" id="btn_loginForm">뒤로가기</button>
            </div>
        </form>
        <hr/>
    </div>




<table id="list">
	
</table><br><br>



	<span class="main_Category">
		<button class="main_Category1" id="main_Category1" style="padding: 3px; width: 70px; height: 40px;">문화</button>
		<button class="main_Category2" id="main_Category2" style="padding: 3px; width: 100px; height: 40px;">액티비티</button>
		<button class="main_Category3" id="main_Category3" style="padding: 3px; width: 70px; height: 40px;">푸드</button>	
		<button class="main_Category4" id="main_Category4" style="padding: 3px; width: 70px; height: 40px;">취미</button>
		<button class="main_Category5" id="main_Category5" style="padding: 3px; width: 70px; height: 40px;">여행</button>
		<button class="main_Category6" id="main_Category6" style="padding: 3px; width: 70px; height: 40px;">창작</button>
		<button class="main_Category7" id="main_Category7" style="padding: 3px; width: 100px; height: 40px;">자기계발</button>
	</span>
	<br>
	<br>
	<br>

	<div class="sub_category1">
  			<input type="checkbox" class="btn-check" id="sub_Ct1" name ="sub_Ct1" value ="전시" autocomplete="off">
  			<label class="btn btn-outline-primary" for="sub_Ct1">전시</label>
  			<input type="checkbox" class="btn-check" id="sub_Ct2" name ="sub_Ct2" value ="영화"  autocomplete="off">
		  	<label class="btn btn-outline-primary" for="sub_Ct2">영화</label>
		 	<input type="checkbox" class="btn-check" id="sub_Ct3" name ="sub_Ct3" value ="공연"  autocomplete="off">
		  	<label class="btn btn-outline-primary" for="sub_Ct3">공연</label>
		 	<input type="checkbox" class="btn-check" id="sub_Ct4" name ="sub_Ct4" value ="콘서트"  autocomplete="off">
		  	<label class="btn btn-outline-primary" for="sub_Ct4">콘서트</label>
		 	<input type="checkbox" class="btn-check" id="sub_Ct5"  name ="sub_Ct5" value ="페스티벌" autocomplete="off">
		  	<label class="btn btn-outline-primary" for="sub_Ct5">페스티벌</label>
	</div>
	
	<div class="sub_category2" style="display: none;">
  			<input type="checkbox" class="btn-check" id="ct21" name ="ct21" value ="러닝" autocomplete="off">
  			<label class="btn btn-outline-primary" for="ct21">러닝</label>
  			<input type="checkbox" class="btn-check" id="ct22" name ="ct22" value ="등산"  autocomplete="off">
		  	<label class="btn btn-outline-primary" for="ct22">등산</label>
		 	<input type="checkbox" class="btn-check" id="ct23" name ="ct23" value ="산책"  autocomplete="off">
		  	<label class="btn btn-outline-primary" for="ct23">산책</label>
		 	<input type="checkbox" class="btn-check" id="ct24" name ="ct24" value ="헬스"  autocomplete="off">
		  	<label class="btn btn-outline-primary" for="ct24">헬스</label>
		 	<input type="checkbox" class="btn-check" id="ct25"  name ="ct25" value ="실내스포츠" autocomplete="off">
		  	<label class="btn btn-outline-primary" for="ct25">실내스포츠</label>
		 	<input type="checkbox" class="btn-check" id="ct26"  name ="ct26" value ="겨울스포츠" autocomplete="off">
		  	<label class="btn btn-outline-primary" for="ct26">겨울스포츠</label>
		 	<input type="checkbox" class="btn-check" id="ct27"  name ="ct27" value ="여름스포츠" autocomplete="off">
		  	<label class="btn btn-outline-primary" for="ct27">여름스포츠</label>
		 	<input type="checkbox" class="btn-check" id="ct28"  name ="ct28" value ="스포츠" autocomplete="off">
		  	<label class="btn btn-outline-primary" for="ct28">스포츠경기관람</label>
	</div>
	
	<div class="sub_category3" style="display: none;">
  			<input type="checkbox" class="btn-check" id="ct31" name ="ct31" value ="ct31" autocomplete="off">
  			<label class="btn btn-outline-primary" for="ct31">맛집투어</label>
  			<input type="checkbox" class="btn-check" id="ct32" name ="ct32" value ="ct32"  autocomplete="off">
		  	<label class="btn btn-outline-primary" for="ct32">카페</label>
		 	<input type="checkbox" class="btn-check" id="ct33" name ="ct33" value ="ct33"  autocomplete="off">
		  	<label class="btn btn-outline-primary" for="ct33">디저트</label>
		 	<input type="checkbox" class="btn-check" id="ct34" name ="ct34" value ="ct34"  autocomplete="off">
		  	<label class="btn btn-outline-primary" for="ct34">요리</label>
		 	<input type="checkbox" class="btn-check" id="ct35"  name ="ct35" value ="ct35" autocomplete="off">
		  	<label class="btn btn-outline-primary" for="ct35">커피</label>
	</div>
	
	<div class="sub_category4" style="display: none;">
  			<input type="checkbox" class="btn-check" id="ct41" name ="ct41" value ="ct41" autocomplete="off">
  			<label class="btn btn-outline-primary" for="ct41">보드게임</label>
  			<input type="checkbox" class="btn-check" id="ct42" name ="ct42" value ="ct42"  autocomplete="off">
		  	<label class="btn btn-outline-primary" for="ct42">사진</label>
		 	<input type="checkbox" class="btn-check" id="ct43" name ="ct43" value ="ct43"  autocomplete="off">
		  	<label class="btn btn-outline-primary" for="ct43">방탈출</label>
		 	<input type="checkbox" class="btn-check" id="ct44" name ="ct44" value ="ct44"  autocomplete="off">
		  	<label class="btn btn-outline-primary" for="ct44">댄스</label>
		 	<input type="checkbox" class="btn-check" id="ct45"  name ="ct45" value ="ct45" autocomplete="off">
		  	<label class="btn btn-outline-primary" for="ct45">악기연주</label>
		 	<input type="checkbox" class="btn-check" id="ct46"  name ="ct46" value ="ct46" autocomplete="off">
		  	<label class="btn btn-outline-primary" for="ct46">봉사활동</label>
		 	<input type="checkbox" class="btn-check" id="ct47"  name ="ct47" value ="ct47" autocomplete="off">
		  	<label class="btn btn-outline-primary" for="ct47">반려동물</label>
	</div>

	<div class="sub_category5" style="display: none;">
  			<input type="checkbox" class="btn-check" id="ct51" name ="ct51" value ="ct51" autocomplete="off">
  			<label class="btn btn-outline-primary" for="ct51">복잡문화공간</label>
  			<input type="checkbox" class="btn-check" id="ct52" name ="ct52" value ="ct52"  autocomplete="off">
		  	<label class="btn btn-outline-primary" for="ct52">테마파크</label>
		 	<input type="checkbox" class="btn-check" id="ct53" name ="ct53" value ="ct53"  autocomplete="off">
		  	<label class="btn btn-outline-primary" for="ct53">피크닉</label>
		 	<input type="checkbox" class="btn-check" id="ct54" name ="ct54" value ="ct54"  autocomplete="off">
		  	<label class="btn btn-outline-primary" for="ct54">드라이브</label>
		 	<input type="checkbox" class="btn-check" id="ct55"  name ="ct55" value ="ct55" autocomplete="off">
		  	<label class="btn btn-outline-primary" for="ct55">캠핑</label>
		 	<input type="checkbox" class="btn-check" id="ct56"  name ="ct56" value ="ct56" autocomplete="off">
		  	<label class="btn btn-outline-primary" for="ct56">국내여행</label>
		 	<input type="checkbox" class="btn-check" id="ct57"  name ="ct57" value ="ct57" autocomplete="off">
		  	<label class="btn btn-outline-primary" for="ct57">해외여행</label>
	</div>
	
	
	<div class="sub_category6" style="display: none;">
  			<input type="checkbox" class="btn-check" id="ct61" name ="ct61" value ="ct61" autocomplete="off">
  			<label class="btn btn-outline-primary" for="ct61">글쓰기</label>
  			<input type="checkbox" class="btn-check" id="ct62" name ="ct62" value ="ct62"  autocomplete="off">
		  	<label class="btn btn-outline-primary" for="ct62">드로잉</label>
		 	<input type="checkbox" class="btn-check" id="ct63" name ="ct63" value ="ct63"  autocomplete="off">
		  	<label class="btn btn-outline-primary" for="ct63">영상편집</label>
		 	<input type="checkbox" class="btn-check" id="ct64" name ="ct64" value ="ct64"  autocomplete="off">
		  	<label class="btn btn-outline-primary" for="ct64">공예</label>
		 	<input type="checkbox" class="btn-check" id="ct65"  name ="ct65" value ="ct65" autocomplete="off">
		  	<label class="btn btn-outline-primary" for="ct65">DIY</label>
		 	<input type="checkbox" class="btn-check" id="ct66"  name ="ct66" value ="ct66" autocomplete="off">
		  	<label class="btn btn-outline-primary" for="ct66">문학</label>
	</div>

	<div class="sub_category7" style="display: none;">
  			<input type="checkbox" class="btn-check" id="ct71" name ="ct71" value ="ct71" autocomplete="off">
  			<label class="btn btn-outline-primary" for="ct71">독서</label>
  			<input type="checkbox" class="btn-check" id="ct72" name ="ct72" value ="ct72"  autocomplete="off">
		  	<label class="btn btn-outline-primary" for="ct72">스터디</label>
		 	<input type="checkbox" class="btn-check" id="ct73" name ="ct73" value ="ct73"  autocomplete="off">
		  	<label class="btn btn-outline-primary" for="ct73">외국어</label>
		 	<input type="checkbox" class="btn-check" id="ct74" name ="ct74" value ="ct74"  autocomplete="off">
		  	<label class="btn btn-outline-primary" for="ct74">재테크</label>
	</div>
	<br><br><button class="btn btn-primary me-md-2" type="submit">회원가입</button>
	</form>

</body>
</html>