<!DOCTYPE html>
<html lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="cmm/layout_login">
<head>
<meta charset="UTF-8">
<title>회원가입</title>

<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script type="text/javascript">
	function click_confirm(){
		var confirmCode = $('#confirmCode').val();
		var obj ={
				"UUID" : confirmCode,
				"user_id" : '[[${user_id}]]'
		}
		alert(confirmCode);
		$.ajax({
			url : "/login/confirmOk",
			type : "POST",  
			data : obj,
			async: false,
			success : function(res){
				alert(res)
				alert("인증에 성공하셨습니다. 로그인을 진행해주세요")
				location.href='/login/login'
			},
			error : function(){
				alert("인증에 실패하셨습니다. 다시 확인해주세요");
			}
		});
	}
	


</script>
<style>

</style>
</head>
<body>

<div class="mb-3 row">
	<label for="confirmCode" class="col-sm-3 col-form-label">인증코드</label>
	<div class="col-sm-6">
		<input type="text" class="form-control" id="confirmCode" name="confirmCode" required/>
	</div>
	<div class="col-sm-3">		    
		<button class="btn btn-secondary btn-sm-2" onclick="click_confirm(this)" id="confirmCheck" type="button">인증확인</button></div>		
</div>
<div>
	
</div>







</body>
</html>