<!DOCTYPE html>
<html lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="cmm/layout_login">
<head>
<meta charset="UTF-8">
<title>회원가입</title>

<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script type="text/javascript">

$(function(){
	
})
	
</script>
<style>
	.container{
		background-color: rgb(44, 62, 80);
		color : white;
		display : flex;
		justify-content: center;
		width:70%;
		height: 5em;
	}
	.board1{
		margin: auto;
		margin-left: 5%;
		width:30%;
	}
	.board2{
		margin: auto;
		margin-left: 5%;
		width:30%;
	}
	.board3{
		margin: auto;
		margin-left: 5%;
		width:30%;
	}
	.noticeBoard{
		text-decoration: none;
		color: white;
	}
	.inquiryBoard{
		text-decoration: none;
		color: white;
	}
	.inquiryReply{
		text-decoration: none;
		color: white;
	}
	.notice{
		margin-left: 15%;
		margin-top: 3%;
	}
	.noticeBoardList{
		margin-left: 15%;
		margin-top: 3%;
	}
	.noticeBoardList th{
		color: blue;
		font-size: 20px;
		padding-right:250px;
		padding-left: 100px;
		
	}
	.noticeWrite{
		width:10%;
		float: right;
		margin-right: 15%;
		margin-top: 5%;
	}
	
}

</style>
</head>
<body>

<div class="container">
  <span class = "board1"><a class="noticeBoard" th:href="@{../login/login}">공지사항</a></span>
  <span class = "board2"><a class="inquiryBoard" th:href="@{../login/login}">1:1문의하기</a></span>
  <span class = "board3"><a class="inquiryReply" th:href="@{../login/login}">나의 문의 내역</a></span>
</div>
<h2 class="notice">공지사항</h2>

<div class="noticeBoardList">
	<table>
			<tr class="space">
				<th>번호</th>
				<th>제목</th>
				<th>작성일</th>
			</tr>
	</table>
</div>

<div class="noticeWrite">
	<button type="button"  name='btn' id='btn' class="btn btn-primary btn-large form-control">글쓰기</button>
</div>
</body>
</html>