<!doctype html>
<html lang="ko" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
	<meta charset="UTF-8" />
	<title>Home</title>
	<style type="text/css">
		div {
			border: 1px solid gray; padding: 5px; margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<h2>Spring Boot Security!!!!</h2>
	<hr />
	<img src="/images/linux.png"/> <br />
	<b>서버 시간 : <span th:text="${today}"></span></b> <br />
	<b>DB 서버 시간 : <span th:text="${today2}"></span></b> <br />
	<a href="admin/page1">관리자 페이지 1</a> |
	<a href="admin/page2">관리자 페이지 2</a> |
	<a href="user/page1">회원 페이지 1</a> |
	<a href="user/page2">회원 페이지 2</a>
	<hr />
	
	<div sec:authorize="isAnonymous()">
		<a href="login">로그인하기</a> |
		<a href="join">회원가입</a> |
	</div>
	<div sec:authorize="isAuthenticated()">
		<fieldset>
			<legend>시큐리티 정보</legend>
			  	인증이 되었을때 이 내용이 보임 <br />
			  	<a href="/logout">Logout</a>
				<div>
					로그인 사용자 : <span sec:authentication="name">Bob</span> <br />
					로그인 권  &nbsp;&nbsp;한 :  
					<span sec:authentication="principal.authorities">[ROLE_USER, ROLE_ADMIN]</span>
				</div>
				<div sec:authentication="principal">
					로그인 정보가 보임
				</div>
			<div sec:authorize="hasRole('ROLE_ADMIN')">
			  	ROLE_ADMIN 권한이  있을 경우만 이 내용이 보임
			</div>
			<div sec:authorize="hasRole('ROLE_USER')">
			  	ROLE_USER 권한이  있을 경우만 이 내용이 보임
			</div>
			<th:block th:if="${session.memVO != NULL}">
			세션정보
			<div th:text="${session.memVO}"></div>
			</th:block>
		</fieldset>
	</div>
</body>
</html>