<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
	var area1={"01":"경기","02":"서울","03":"인천","04":"부산"};
	var area2={
			"01":{"0101":"수원","0102":"용인","0103":"평택"},
			"02":{"0201":"영등포","0202":"관악","0203":"강남","0204":"강북","0205":"강서"},
			"03":{"0301":"북","0302":"남","0303":"동","0304":"서"},
			"04":{"0401":"북구","0402":"남구"}
		}
	selectItem=[];
	$(function(){
		// 대항목 표시
		for(key in area1){
			$("#area1").append("<option value='"+key+"'>" + area1[key] + "</option>");
		}
		// 처음에는 첫번째 소항목 표시
		for(key in area2["01"]){
			$("#area2").append("<option value='"+key+"'>" + area2["01"][key] + "</option>");
		}
		
		// 대항목 변경시 소항목 변경
		$("#area1").change(function(){
			var key = $(this).val();
			// alert(key);
			$("#area2").empty();
			for(key2 in area2[key]){
				$("#area2").append("<option value='"+key2+"'>" + area2[key][key2] + "</option>");
			}
			// 소항목 변경시 처리
			$("#area2").change(function(){
				var selectKey = $(this).val();
				var value = area1[key] + '\n' + area2[key][selectKey];
				$("#select").html(value)
			});
			
		});
	});
	
</script>    	
<style type="text/css">
.info {
	width: 98%;
	padding: 10px;
	margin: auto;
	border: 1px solid gray;
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 15pt;
}
</style>
</head>
<body>
	<div class="info">
		서버시간 : <span th:text="${today}">여기에 시간</span>
	</div>
	<div id="select" class="info"></div>
	<select name="area1" id="area1"></select>
	<select name="area2" id="area2"></select>
	
</body>
</html>