<!DOCTYPE html>
<html lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="cmm/layout_login">
<head>
<meta charset="UTF-8">
<title>회원가입</title>

<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script type="text/javascript">
	$(function(){
		// -------------------------------------------------------------------------------------
		$('.lc_btn').on('click', function(e){
			var result = $('#'+e.target.id).text();
			if(result == '대분류'){
				$('#item2').hide();
			}else{
				$('#item2').show();
				$.ajax("/Category",{
					type:"GET",
					data:{
						"lc_name" : result
					},
					success : function(data){ // data = sclist
						// alert(typeof(data) + " : " + data );
						$("#item2").empty();
						for(index in data){
							// alert(data[index]);
							$("#item2").append("<button class='sc_btn' onclick='scbtnClick(this)'>"+data[index]+"</button>");
						}                       
					},
					error : function(data){
						alert(data + "먼가 안됌");
						
					}
				})
			
			}
			
		});	
		// -------------------------------------------------------------------------------------
		// 삭제버튼 클릭시 실행
		$("#select").on("click", ".btnDel", function() { //list안의 btnDel을 선택
			var test = $(this).text();
			
			$.each(selectItem, function(i, elt) {
				if(test == elt){
					selectItem.splice(i,1);
				}
			});
			$(this).remove(); //this(btnDel)의 클릭자기자신 삭제
			$.ajax({
				url:'sendCt',
				method:'POST',
				traditional:true,
				data:{
					selectItem : selectItem
				},
				success:function(data){
					$('#SelectResult').remove();
					$('#scSelectResult').append('<input type="hidden" id="SelectResult" name ="scSelectResult" class="form-control" value='+data+'>');
					
				},
				error:function(jqxHR, textStatus, errorThrown){
					console.log("jqXHR:" + jqxHR + "textStatus" + textStatus + "errorThrown" + errorThrown);
				}
			});
		});
	});
	var selectItem = [];
	var content = "";
	function scbtnClick(e){
		var scname = $(e).text();
		if(selectItem.includes(scname)){
			selectItem.splice(selectItem.indexOf(scname), 1);
		}else{
			content += "<button class='btnDel'  style='width:35%; height:25%;border:solid 2px grey; border-radius:40px; margin-top:3%;background-color:#6495ed;'>" + scname + "</button>" + " ";
		}
		selectItem.push(scname);
		$("#select").html(content);
	}
	
	function signUp_Ok(){
		$.ajax({
			url:'signUp_Ok',
			method:'POST',
			traditional:true,
			data:{
				"selectItem" : selectItem.toString()
			},
			success:function(res){
				alert("회원가입 인증을 위한 이메일을 확인해주세요.");
				location.href="/login/login"
			},
			error:function(jqxHR, textStatus, errorThrown){
				console.log("jqXHR:" + jqxHR + "textStatus" + textStatus + "errorThrown" + errorThrown);
			}
		});
	}

</script>
<style>
	.btnDel:after{
		content:"     x";
		margin-right:10px;
	}
	.info {
	width: 98%;
	padding: 10px;
	margin: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 15pt;
	}
	.active{background-color:#ffff00;}
	.active2{background-color:#b0c4de;}

	.lc_btn{
		margin-right:5px;
		border:0; 
		width:35%; 
		height:25%; 
		border:solid 2px grey; 
		border-radius:40px; 
		margin-top:3%;
	}
	
	.sc_btn{
		margin-right:5px;
		border:0; 
		width:35%; 
		height:25%; 
		border:solid 2px grey; 
		border-radius:40px; 
		margin-top:3%;
	}
	
	
</style>
</head>
<body>
	<div class="signUp_wrapper" style="margin-left: 30%; margin-right: 30%">
		<hr style="height: auto; width: 100%; border-bottom:5px solid black;"/>
        <div class="mb-3 row">
        	<h3 style="color: blue; ">카테고리</h3>
        </div>
			<hr style="height: auto; width: 100%; border-bottom:5px solid black;"/>
		
			<h3 style="">관심항목 선택목록</h3>
				<div id="select" class="info"></div>
				<p>대분류</p>
				<hr style="height: auto; width: 100%; border-bottom:5px solid pink;"/>
				<div id="item1" class="info">
					<button class="lc_btn" th:each="lc_name, index : ${lc_list}" th:text="${lc_name}" th:id="lc+${index.index}" ></button>
				</div>
				<p>소분류</p>
				<hr style="height: auto; width: 100%; border-bottom:5px solid pink;"/>
				<div id="item2" class="info" style="display: none;"></div>
		
		<div align="right"> 
			<!--  소분류 선택된것들 히든값으로 처리 -->
			<div id="scSelectResult">
			</div>
			<button onclick='signUp_Ok()' class="btn btn-primary btn-large form-control" style="width:20%; height:10%;">회원가입</button>
		</div>
	 	
	 	
	</div>




</body>
</html>