<!DOCTYPE html>
<html lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="cmm/layout_login">
<head>
<meta charset="UTF-8">
<title>공지사항</title>





<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.ckeditor.com/4.17.1/standard/ckeditor.js"></script>


<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		var obj = {
				"boardName" : 'notice',
				"s" : 5,
				"b" : 5
		}
		
		$.ajax({
			url : "boardSubject",
			type : "POST",
			data : obj,
			async: false,
			success : function(res){
				$(".boardWrapper").show();
				$("#boardView").empty();
				$("#boardWrite").empty();
				var boardList = res['pv'].list;
				var pv = res['pv'];
				var currentPage = res['pv'].currentPage;
				var blockSize = res['pv'].blockSize;
				var pageSize = res['pv'].pageSize;

				var idx_count =1;
				var result = "<h2 class='notice'>공지사항</h2><div class='noticeBoardList'><table class='table table-striped table-bordered table-hover'><thead><tr><th>번호</th><th>제목</th><th>날짜</th><tr></thead>";
				if(res["pv"].totalCount !=0){
					for(vo of boardList){
						if(vo.board_isDelete =='Y'){
							continue;	
						}
						result += "<tr>";
						result += "<td>";
						result += vo.board_idx;
						result += "</td>";
						result += "<td><a href='/boardDetail/"+vo.board_idx+"' target=_self>"+vo.board_subject+"</a>";
						result += "</td>";
						result += "<td>";
						var regdate = vo.board_regdate.split('T');
						result += regdate[0];
						result += "</td>";
						result += "</tr>";
					}
				
				result += "</table></div>";
				result += "<div class='noticeWrite'><button type='button'  onclick='location.href=\"/boardWrite\"'; name='notice' id='notice' class='btn btn-primary btn-large form-control' style='width:100px;'>글쓰기</button></div>";
				$("#board").html(result);
				
				var totalPage = parseInt((res["pv"].totalCount-1)/pageSize)+1;
				var startPage = parseInt((pageSize-1)/blockSize)*blockSize+1;
				endPage = startPage+blockSize-1;
				//페이징만들기
				if(endPage>totalPage) {
					endPage = totalPage;
				}
				var pagingBtn="<ul class='pagination pagination-sm justify-content-center'>";
				// 이전
				if(startPage>1) {
					pagingBtn+="<li class='page-item'>";
					pagingBtn+="<a class='page-link' href='#' aria-label='Previous' onclick='sendPost(\"?\", {\"boardName\":\""+res["boardName"]+"\",\"p\":"+(startPage-1)+",\"s\":"+pageSize+",\"b\":"+blockSize+"})'>";
					pagingBtn+="<span aria-hidden='true'>&laquo;</span>";
					pagingBtn+="</a>";
					pagingBtn+="</li>";
				}
				// 페이지 리스트
				for(let i=startPage;i<=endPage;i++) {
					// 현재 페이지는 링크를 걸지 않는다.
					if(i==currentPage) {
						pagingBtn+="<li class='page-item active' aria-current='page'>";
						pagingBtn+="<a class='page-link' href='#'>";
						pagingBtn+=i;
						pagingBtn+="</a>";
						pagingBtn+="</li>";				
					}else {
						pagingBtn+="<li class='page-item'>";
						pagingBtn+="<a class='page-link' href='#' onclick='sendPost(\"?\", {\"boardName\":\""+res["boardName"]+"\",\"p\":" + (i) + ",\"s\":"+pageSize+",\"b\":"+blockSize+"})'>";
						pagingBtn+=i;
						pagingBtn+="</a>";
						pagingBtn+="</li>";				
					}
				}
				// 다음
				if(endPage<totalPage) {
					pagingBtn+="<li class='page-item'>";
					pagingBtn+="<a class='page-link' href='#' aria-label='Next' onclick='sendPost(\"?\", {\"boardNam\":\""+res["boardName"]+"\",\"p\":"+(endPage+1)+",\"s\":"+pageSize+",\"b\":"+blockSize+"})'>";
					pagingBtn+="<span aria-hidden='true'>&raquo;</span>";
					pagingBtn+="</a>";
					pagingBtn+="</li>";
				}
				pagingBtn+="</ul>";
				
				$(".pagingVO").html(pagingBtn);
			}
			else{
				result += "</table></div>";
				result += "<div class='boardList_nohave'>등록된 글이 없습니다</div>";
				result += "<div class='noticeWrite'><button type='button'  onclick='location.href=\"/boardWrite\"'; name='notice' id='notice' class='btn btn-primary btn-large form-control' style='width:100px;'>글쓰기</button></div>";
				$("#board").html(result);
			}
		
			},
			error : function(err){
				alert("에러?:" + err.toString());
			}
		});
	});
	function sendPost(url,params){
		var data={
				"boardName" : 'notice',
				"s" : 5,
				"b" : 5
		}
		for(var key in params){
			data[key] = params[key]+"";
		}
			$.ajax({
				url : "boardSubject",
				type : "POST",
				data :  data,
				async: false,
				success : function(res){
					$(".boardWrapper").show();
					$("#boardView").empty();
					$("#boardWrite").empty();
						var pageSize =  res['pv'].totalCount;
						var result = "<h2 class='notice'>공지사항</h2><div class='noticeBoardList'><table class='table table-striped table-bordered table-hover'><thead><tr><th>번호</th><th>제목</th><th>날짜</th><tr></thead>";
						if(res["pv"].totalCount !=0){
							var boardList = res['pv'].list;
							var pv = res['pv'];
							var cv=res["cv"];
							var currentPage = res['pv'].currentPage;
							var blockSize = res['pv'].blockSize;
							var pageSize = res['pv'].pageSize;

							var endPage = res['pv'].endPage;
							/*alert("블럭사이즈: " +blockSize)
							alert("토탈사이즈 : "+totalPage);
							alert("스타트사이즈 "+startPage);
							alert("페이지사이즈 : "+pageSize);
							alert("엔드페이지 : "+endPage);
							*/
							var idx_count =1;
						
							for(vo of boardList){
								if(vo.board_isDelete =="Y"){
									continue;
								}
								result += "<tr>";
								result += "<td>";
								result += vo.board_idx;
								result += "</td>";
								result += "<td><a href='/boardDetail/"+vo.board_idx+"' target=_self>"+vo.board_subject+"</a>";
								result += "</td>";
								result += "<td>";
								var regdate = vo.board_regdate.split('T');
								result += regdate[0];
								result += "</td>";
								result += "</tr>";
							}
						
						result += "</table></div>";
						result += "<div class='noticeWrite'><button type='button'  onclick='location.href=\"/boardWrite\"'; name='notice' id='notice' class='btn btn-primary btn-large form-control' style='width:100px;'>글쓰기</button></div>";
						$("#board").html(result);
		
						var totalPage = parseInt((res["pv"].totalCount-1)/pageSize)+1;
						var startPage = parseInt((pageSize-1)/blockSize)*blockSize+1;
						endPage = startPage+blockSize-1;
						//페이징만들기
						if(endPage>totalPage) {
							endPage = totalPage;
						}
						var pagingBtn="<ul class='pagination pagination-sm justify-content-center'>";
						// 이전
						if(startPage>1) {
							pagingBtn+="<li class='page-item'>";
							pagingBtn+="<a class='page-link' href='#' aria-label='Previous' onclick='sendPost(\"?\", {\"boardName\":\""+res["boardName"]+"\",\"p\":"+(startPage-1)+",\"s\":"+pageSize+",\"b\":"+blockSize+"})'>";
							pagingBtn+="<span aria-hidden='true'>&laquo;</span>";
							pagingBtn+="</a>";
							pagingBtn+="</li>";
							alert(res["boardName"]);
						}
						// 페이지 리스트
						for(let i=startPage;i<=endPage;i++) {
							// 현재 페이지는 링크를 걸지 않는다.
							if(i==currentPage) {
								pagingBtn+="<li class='page-item active' aria-current='page'>";
								pagingBtn+="<a class='page-link' href='#'>";
								pagingBtn+=i;
								pagingBtn+="</a>";
								pagingBtn+="</li>";				
							}else {
								pagingBtn+="<li class='page-item'>";
								pagingBtn+="<a class='page-link' href='#' onclick='sendPost(\"?\", {\"boardName\":\""+res["boardName"]+"\",\"p\":" + (i) + ",\"s\":"+pageSize+",\"b\":"+blockSize+"})'>";
								pagingBtn+=i;
								pagingBtn+="</a>";
								pagingBtn+="</li>";				
							}
						}
						// 다음
						if(endPage<totalPage) {
							pagingBtn+="<li class='page-item'>";
							pagingBtn+="<a class='page-link' href='#' aria-label='Next' onclick='sendPost(\"?\", {\"boardNam\":\""+res["boardNam"]+"\",\"p\":"+(endPage+1)+",\"s\":"+pageSize+",\"b\":"+blockSize+"})'>";
							pagingBtn+="<span aria-hidden='true'>&raquo;</span>";
							pagingBtn+="</a>";
							pagingBtn+="</li>";
						}
						pagingBtn+="</ul>";
						
						$(".pagingVO").html(pagingBtn);	
						}
						else{
							result += "</table></div>";
							result += "<div class='boardList_nohave'>등록된 글이 없습니다</div>";
							result += "<div class='noticeWrite'><button type='button'  onclick='location.href=\"/boardWrite\"'; name='notice' id='notice' class='btn btn-primary btn-large form-control' style='width:100px;'>글쓰기</button></div>";
							$("#board").html(result);
						}
					
						},
						error : function(err){
							alert("에러?:" + err.toString());
						}
			});
	}
	function selectBoard(e){
		var obj = {
				"boardName" : e.id,
				"s" : 5,
				"b" : 5
		}
		
		$.ajax({
			url : "boardSubject",
			type : "POST",
			data : obj,
			async: false,
			success : function(res){
				$(".boardWrapper").show();
				$("#boardView").empty();
				$("#boardWrite").empty();
				var boardList = res['pv'].list;
				var pv = res['pv'];
				var currentPage = res['pv'].currentPage;
				var blockSize = res['pv'].blockSize;
				var pageSize = res['pv'].pageSize;

				var idx_count =1;
				var result = "<h2 class='notice'>공지사항</h2><div class='noticeBoardList'><table class='table table-striped table-bordered table-hover'><thead><tr><th>번호</th><th>제목</th><th>날짜</th><tr></thead>";
				if(res["pv"].totalCount !=0){
					for(vo of boardList){
						if(vo.board_isDelete =='Y'){
							continue;	
						}
						result += "<tr>";
						result += "<td>";
						result += vo.board_idx;
						result += "</td>";
						result += "<td><a href='/boardDetail/"+vo.board_idx+"' target=_self>"+vo.board_subject+"</a>";
						result += "</td>";
						result += "<td>";
						var regdate = vo.board_regdate.split('T');
						result += regdate[0];
						result += "</td>";
						result += "</tr>";
					}
				
				result += "</table></div>";
				result += "<div class='noticeWrite'><button type='button'  onclick='location.href=\"/boardWrite\"'; name='notice' id='notice' class='btn btn-primary btn-large form-control' style='width:100px;'>글쓰기</button></div>";
				$("#board").html(result);
				
				var totalPage = parseInt((res["pv"].totalCount-1)/pageSize)+1;
				var startPage = parseInt((pageSize-1)/blockSize)*blockSize+1;
				endPage = startPage+blockSize-1;
				//페이징만들기
				if(endPage>totalPage) {
					endPage = totalPage;
				}
				var pagingBtn="<ul class='pagination pagination-sm justify-content-center'>";
				// 이전
				if(startPage>1) {
					pagingBtn+="<li class='page-item'>";
					pagingBtn+="<a class='page-link' href='#' aria-label='Previous' onclick='sendPost(\"?\", {\"boardName\":\""+res["boardName"]+"\",\"p\":"+(startPage-1)+",\"s\":"+pageSize+",\"b\":"+blockSize+"})'>";
					pagingBtn+="<span aria-hidden='true'>&laquo;</span>";
					pagingBtn+="</a>";
					pagingBtn+="</li>";
				}
				// 페이지 리스트
				for(let i=startPage;i<=endPage;i++) {
					// 현재 페이지는 링크를 걸지 않는다.
					if(i==currentPage) {
						pagingBtn+="<li class='page-item active' aria-current='page'>";
						pagingBtn+="<a class='page-link' href='#'>";
						pagingBtn+=i;
						pagingBtn+="</a>";
						pagingBtn+="</li>";				
					}else {
						pagingBtn+="<li class='page-item'>";
						pagingBtn+="<a class='page-link' href='#' onclick='sendPost(\"?\", {\"boardName\":\""+res["boardName"]+"\",\"p\":" + (i) + ",\"s\":"+pageSize+",\"b\":"+blockSize+"})'>";
						pagingBtn+=i;
						pagingBtn+="</a>";
						pagingBtn+="</li>";				
					}
				}
				// 다음
				if(endPage<totalPage) {
					pagingBtn+="<li class='page-item'>";
					pagingBtn+="<a class='page-link' href='#' aria-label='Next' onclick='sendPost(\"?\", {\"boardNam\":\""+res["boardName"]+"\",\"p\":"+(endPage+1)+",\"s\":"+pageSize+",\"b\":"+blockSize+"})'>";
					pagingBtn+="<span aria-hidden='true'>&raquo;</span>";
					pagingBtn+="</a>";
					pagingBtn+="</li>";
				}
				pagingBtn+="</ul>";
				
				$(".pagingVO").html(pagingBtn);
			}
			else{
				result += "</table></div>";
				result += "<div class='boardList_nohave'>등록된 글이 없습니다</div>";
				result += "<div class='noticeWrite'><button type='button'  onclick='location.href=\"/boardWrite\"'; name='notice' id='notice' class='btn btn-primary btn-large form-control' style='width:100px;'>글쓰기</button></div>";
				$("#board").html(result);
			}
		
			},
			error : function(err){
				alert("에러?:" + err.toString());
			}
		});
	}

</script>
<style>
	.container{
		background-color: rgb(44, 62, 80);
		color : white;
		width:80%;
		height:20%;
		margin:auto;
		margin-top:2%;
		margin-bottom:2%;
		padding:2%;
	}
	.board1{
		margin-left: 1%;
		
	}
	.board2{
		margin-left: 9%;
	}
	.board3{
		margin-left: 10%;
	}
	.boardWrapper{
		width:80%;
		height:20%;
		margin:auto;
		margin-top:2%;
		margin-bottom:2%;
		padding:2%;
	}
	.noticeBoard{
		text-decoration: none;
		color: white;
	}
	.inquiryBoard{
		text-decoration: none;
		color: white;
	}
	.inquiryReply{
		text-decoration: none;
		color: white;
	}
	
	.notice{
		margin-left: 19%;
		margin-top: 1%;
	}
	.noticeBoardList{
		width:70%;
		height:20%;
		margin:auto;
		margin-top:1%;
		margin-bottom:2%;
		padding:2%;
	}
	.noticeBoardList th{
		color: blue;
		font-size: 20px;
		padding-right:2%;
		padding-left: 2%;
		
	}
	.noticeWrite{
		width:5%;
		float: right;
		margin-right: 18%;
	}
	.table>thead {
		background-color: #b3c6ff;
	}
	
	.table>thead>tr>th {
		text-align: center;
	}
	
	.table-hover>tbody>tr:hover {
		background-color: #e6ecff;
	}
	
	.table>tbody>tr>td {
		text-align: center;
	}
	.pagingVO{
		margin-left: 17%;
	}
	/* 게시판 뷰 css */
	.noticeSubject{
		margin-left: 19%;
		margin-top: 1%;
		background-color: #b3c6ff;
		width : 62%;
		font-size: 25px;
	}
	.noticeSubject_name{
		display:inline-block;
		width:62%;
		
	}
	.noticSubject_file{
		margin-left: 19%;
		margin-top: 2%;
		
	}
	.noticeSubject_fileName{
		
	}
	.noticeSubject_content{
		border:2px solid gray;
		margin-left: 19%;
		margin-top: 2%;
		width : 62%;
	}
	.noticeSubject_bottom{
		margin-top : 1%;
		margin-left: 55%;
	}
	.noticeSubject_update{
		margin-right: 5px;
	}
	.noticeSubject_delete{
		margin-right: 5px;
	}
	/* 글쓰기 부분 */
	.boardWrite{
	    margin-left: auto;
	    margin-right: auto;
	    width: 62vw;
	}
	.noticeSubject_home{
		padding-right: 30px;
	}
	.boardList_nohave{
		margin-left: 43%;
		font-size: 20px;
	}
}

</style>
</head>
<body>

<div class="container">
  <span class = "board1"><a class="noticeBoard" onclick="location.href='/boardList';" id="notice" style="cursor:pointer;">공지사항</a></span>
  <span class = "board2"><a class="inquiryBoard" onclick="location.href='/inquirySend';" id="inquiry" style="cursor:pointer;">1:1문의하기</a></span>
  <span class = "board3"><a class="inquiryReply" onclick="location.href='/inquiryResult';" id="inquiryResult" style="cursor:pointer;">나의 문의 내역</a></span>
</div>
<div class="boardWrapper">
	<div id="boardView"></div>
	<div id="board"></div>
	<div class="pagingVO"></div>
	<div id="boardWrite"></div>
	
</div>
</body>
</html>