<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>전체 내용 보기</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#department_id").change(function(){
				var value = $(this).val();
				// alert($(this).val());
			});
			$.ajax("list3",{
				success:function(data){
					// alert(JSON.stringify(data));
					var result = "<table><tr><th>번호</th><th>부서번호</th><th>부서이름</th><tr>";
					var i=0;
					for(d of data){
						result += "<tr>";
						result += "<td>";
						result += (++i) + ""
						result += "</td>";
						result += "<td>";
						result += d.department_id
						result += "</td>";
						result += "<td>";
						result += d.department_name
						result += "</td>";
						result += "</tr>";
					}
					result += "</table>";
					$("#content").html(result);
				}
			})
		});
	</script>
	<style type="text/css">
		.info_time { width:90%; margin: 10px; font-size: 18pt; font-weight:bold; padding: 10px; border: 1px solid gray; margin: auto; }
		table {width:90%; margin: 10px; padding: 5px; border: 1px solid gray;margin: auto; text-align: center;}
		th {padding: 5px; border: 1px solid gray; background-color: silver;}
		td {padding: 5px; border: 1px solid gray; }
		a {font-size: 11pt;}
	</style>
</head>
<body>
	<div class="info_time">
	<!-- 
	<span th:text="${#lists.size(empList) + '개의 데이터가 있습니다.'}"></span> &nbsp;
	 -->
	[<a href="/">홈으로</a>] <br />
	</div>
	<div id="content">
	
	</div>
</body>
</html>