<!DOCTYPE html>
<html lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="cmm/layout_login">
<head>
<meta charset="UTF-8">
<title>회원가입</title>

<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script type="text/javascript">
	var item1=["문화","액티비티","푸드","취미","여행","자기계발"];
	var item2=[
			["전시","영화","공연","콘서트","페스티벌"],
			["러닝","등산","산책","헬스","실내스포츠","실외스포츠","겨울스포츠","여름스포츠","스포츠경기"],
			["맛집투어","카페","디저트","요리","커피","술"],
			["보드게임","사진","방탈출","댄스","악기연주","봉사활동","반려동물","만화"],
			["복잡문화공간","테마파크","피크닉","드라이브","캠핑","국내여행","해외여행"],
			["글쓰기","드로잉","영상편집","공예","DIY","문학"],
			["독서","스터디","외국어","재테크"]
		];
	selectItem=[];
	$(function(){
		
		for(i in item1){
			$("#item1").append("<button class='ScBtn'>" + item1[i] + "</button>");
		}
		for(i in item2[0]){
			$("#item2").append("<button class='LcBtn'>" + item2[0][i] + "</button>");
		}
		$("#item1 button").each(function(i, element) {
			$(this).click(function(){
				var title = $(this).html();
				// alert($(this).html());
				var index = i;
				$("#item2").empty();
				for(i in item2[index]){
					$("#item2").append("<button class='LcBtn'>" + item2[index][i] + "</button>");
				}
				$("#item2 button").each(function(idx) {
					$(this).click(function(){
						
						var title = $(this).html();
						// alert(title);
						isContains  = false;
						$.each(selectItem, function(i, elt) {
							if(title==elt){
								selectItem.splice(i,1);
								isContains = true;
								$(this).removeClass('active');
							}
						});
						if(!isContains){
							selectItem.push(title);
							$(this).addClass("active");
						}
						var content = "";
						$.each(selectItem, function(i, elt) {
							content += "<button class='btnDel'>" + elt + "</button>" + " ";
						})
						
						$("#select").html(content)
					});
				});
			});
			$.ajax({
				
			});
		});
		$("#select").on("click", ".btnDel", function() { //list안의 btnDel을 선택
			var test = $(this).text();
			$.each(selectItem, function(i, elt) {
				if(test == elt){
					selectItem.splice(i,1);
				}
			});
			$(this).remove(); //this(btnDel)의 클릭자기자신 삭제
			$(.active).each(function(){
				if(this.text()==test){
					$(this).removeClass("active");
				}
			});

		});
		
        $("#alert-success").hide();
        $("#alert-danger").hide();
        $("#pwd1").keyup(function(){
            $("#alert-success").hide();
            $("#alert-danger").hide();
        });
        $("#pwd2").keyup(function(){
            var pwd1=$("#pwd1").val();
            var pwd2=$("#pwd2").val();
            if(pwd1 != "" || pwd2 != ""){
                if(pwd1 == pwd2){
                    $("#alert-success").show();
                    $("#alert-danger").hide();
                    $("#submit").removeAttr("disabled");
                }else{
                    $("#alert-success").hide();
                    $("#alert-danger").show();
                    $("#submit").attr("disabled", "disabled");
                }    
            }
        });
        
        
        var now = new Date();
        var year = now.getFullYear();
        var mon = (now.getMonth() + 1) > 9 ? ''+(now.getMonth() + 1) : '0'+(now.getMonth() + 1); 
        var day = (now.getDate()) > 9 ? ''+(now.getDate()) : '0'+(now.getDate());           
        //년도 selectbox만들기               
        for(var i = 1900 ; i <= year ; i++) {
            $('#year').append('<option value="' + i + '">' + i + '</option>');    
        }

        // 월별 selectbox 만들기            
        for(var i=1; i <= 12; i++) {
            var mm = i > 9 ? i : "0"+i ;            
            $('#month').append('<option value="' + mm + '">' + mm + '</option>');    
        }
        
        // 일별 selectbox 만들기
        for(var i=1; i <= 31; i++) {
            var dd = i > 9 ? i : "0"+i ;            
            $('#day').append('<option value="' + dd + '">' + dd+ '</option>');    
        }
        $("#year  > option[value="+year+"]").attr("selected", "true");        
        $("#month  > option[value="+mon+"]").attr("selected", "true");    
        $("#day  > option[value="+day+"]").attr("selected", "true");       

	});

</script>
<style>
	.btnDel{
		width:20%; 
		height:20%;
		border:solid 2px grey; 
		border-radius:40px; 
		margin-top:3%;
		background-color:#6495ed;
	}
	.btnDel:after{
		content:"     x";
		margin-right:10px;
	}
	.ScBtn{
		margin-right:5px;border:0; width:35%; height:25%; border:solid 2px grey; border-radius:40px; margin-top:3%;
	}
	
	.LcBtn{
	margin-right:5px; width:20%; height:20%; border:solid 2px grey; border-radius:40px; margin-top:3%;
	}
	.info {
	width: 98%;
	padding: 10px;
	margin: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 15pt;
	}
	.active{background-color:#ffff00;}
	.active2{background-color:#b0c4de;}
	

</style>
</head>
<body>

	
	<div class="signUp_wrapper" style="margin-left: 30%; margin-right: 30%">
		<h4 style="font-size: 40px;">회원가입</h4>
		<a th:href="@{/select}" class="btn btn-outline-secondary" role="button" style="margin-left: 10%; margin-right: 10%; width:80%; margin-bottom: 2%; b">KaKao로 회원가입</a>
		<a th:href="@{/select}" class="btn btn-outline-secondary" role="button" style="margin-left: 10%; margin-right: 10%; width:80%; margin-bottom: 2%;">네이버로 회원가입</a>
		<a th:href="@{/select}" class="btn btn-outline-secondary" role="button" style="margin-left: 10%; margin-right: 10%; width:80%; margin-bottom: 2%;">+추가</a>
		<hr style="height: auto; width: 100%; border-bottom:5px solid pink;"/>
        <div class="mb-3 row">
        	<h3 style="color: blue; ">필수정보</h3>
        </div>
        <form method="post" action="/signUp">
			<div class="mb-3 row">
				<label for="Email" class="col-sm-3 col-form-label">이메일 아이디</label>
			    <div class="col-sm-9">
			      <input type="email" class="form-control" id="Email" name="user_id" placeholder="example@email.com" required/>
			    </div>
			</div>
			<div class="mb-3 row">
				<label for="Password" class="col-sm-3 col-form-label" >비밀번호</label>
			    <div class="col-sm-9">
			      <input type="password" class="form-control" id="pwd1" name="pwd1" placeholder="비밀번호 입력" required/>
			    </div>
			</div>
			<div class="mb-3 row">
				<label for="CheckPassword" class="col-sm-3 col-form-label">비밀번호 확인</label>
			    <div class="col-sm-9">
			      <input type="password" class="form-control" id="pwd2" name="user_pwd" placeholder="비밀번호를 다시 입력해주세요." required/>
			    </div>
			</div>
			<div class="mb-3 row">
				<div class="col-sm-3"></div>
				<div class="col-sm-9">
					<div class="alert alert-success" id="alert-success">비밀번호가 일치합니다.</div>
					<div class="alert alert-danger" id="alert-danger">비밀번호가 일치하지 않습니다.</div>
				</div>
			</div>
			<div class="mb-3 row">
				<label for="name" class="col-sm-3 col-form-label">이름</label>
			    <div class="col-sm-9">
			      <input type="text" class="form-control" id="name" name="user_name" placeholder="이름을 입력하세요." required/>
			    </div>
			</div>
			<div class="mb-3 row">
				

			</div>
			
		    <div class="mb-3 row">
				<label for="sex" class="col-sm-3 col-form-label">성별</label>
			    <div class="col-sm-9">
			    	<div class="form-check form-check-inline">
						<input class="form-check-input" type="radio" name="user_gender" id="sex-1" value="M">
						<label class="form-check-label" for="sex-1">남</label>
					</div>
					<div class="form-check form-check-inline">
						 <input class="form-check-input" type="radio" name="user_gender" id="sex-2" value="W">
						 <label class="form-check-label" for="sex-2">여</label>
					</div>
			    </div>
			</div>
			
		    <div class="mb-3 row">
				<label for="phoneNumber" class="col-sm-3 col-form-label">휴대전화번호</label>
			    <div class="col-sm-9">
			    	<input type="text" id = "phoneNumber" name="user_phone" class="form-control" placeholder="휴대전화번호(-생략)" autocomplete="off" required/>
			    </div>
			</div>
			<div class="mb-3 row">
				<label for="birthDate" class="col-sm-3 col-form-label">생년월일</label>
			    <div class="col-sm-9">
			    	<select name="yy" id="year" style="width:30%;"></select>년
					<select name="mm" id="month" style="width:20%;"></select>월
					<select name="dd" id="day" style="width:20%;"></select>일
					<input type="text" id = "user_birthd" name="user_birth" class="form-control" placeholder="생년월일" autocomplete="off" required/>
			    </div>
			</div>
			<hr style="height: auto; width: 100%; border-bottom:5px solid pink;"/>
			<h3 style="">관심항목</h3>
				<div id="select" class="info"></div>
				<p>대분류</p>
				<div id="item1" class="info"></div>
				<p>소분류</p>
				<div id="item2" class="info"></div>
			<button type="submit" class="btn btn-primary btn-large form-control" style="width:50%; margin-left: 30%; margin-right: 30%;">회원가입</button>
		</form>
	</div>




</body>
</html>